# RDF2DOT

./: .gitignore  README.md  pom.xml
src/main/java/de/binfalse/rdf2dot/: DotProperties.java  RdfDotConverter.java  RdfModel.java  RdfSubject.java
src/test/java/de/binfalse/rdf2dot/: ConverterTest.java
test/: simple-prov.ttl  simplegraph-2.ttl  simplegraph.ttl  simplegraph.xml
